.grid {
    display: grid;
    grid-template-columns: 280px 280px 280px;
    column-gap: 20px;
}
.profile-1 {
    box-shadow: 0px 0px 5px grey;
    border-radius: 5px;
}
.img-1 {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 0px;
}
.name {
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
}
.mutual {
    display: inline-block;
    font-family: arial;
    color: gray;
    margin-left: 10px;
    vertical-align: top;
}
button {
    background-color: rgb(0, 123, 255);
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 115px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 8px;
}
.m-image {
    display: inline-block;
    width: 35px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.m-profile {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
    
}
.mutual-margin {
    margin-top: 4px;
    margin-bottom: 4px;
}
