<!DOCTYPE html>
<html>
<head>
    <title>pookies</title>
    <style>
        .a {
            margin-bottom: 10px;
        }
        .profile-1 {
            display: flex;
            flex-direction: row;
            
        }
        .image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 70px;
            margin-right: 20px;
            margin-top: 5px;

        }
        p {
            font-weight: lighter;
            color: grey;
        }
        .name {
            font-weight: bold;
            line-height: 10px;
            font-size: 18px;
            font-family: arial;
            flex: 1;
            max-width: 500px;
            margin-top: 10px;
        }
        button {
            height: 40px;
            margin-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(0, 145, 255);
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="profile-1">
        <div>
            <img class="image" src="thumbnails/cat.jpg">
        </div>
        <div class="name">
            Oliver <p>the cat</p> <p>Popular</p>
        </div>
        <button>
            Follow
        </button>
    </div>
    </div>
    <div class="a">
        <div class="profile-1">
        <div>
            <img class="image" src="thumbnails/cat2.jpg">
        </div>
        <div class="name">
            Mimi <p>Sleepy cat</p> <p>Popular</p>
        </div>
            <button>
                Follow
            </button>
        </div>
    </div>
        <div class="a">
            <div class="profile-1">
            <div>
                <img class="image" src="thumbnails/dog.jpg">
            </div>
            <div class="name">
                Rex <p>Happy Bulldog</p> <p>Popular</p>
            </div>
                <button>
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>