<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .main-box {
            border-color: grey;
            border-width: 2px;
            border-style: solid;
            max-width: 500px
        }
        .content {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .type {
            flex: 1;
            font-family: arial;
            margin-left: 20px;
            margin-top: 10px;
            font-weight: lighter;
            font-size: large;
        }
       .no {
        width: 10pxpx;
        background-color: rgb(27, 117, 243);
        color: white;
        margin-top: 5px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 15px;
        font-family: arial;
        font-weight: bold;
        margin-right: 10px;
        
       }     
        
    </style>
</head>
<body>
    <div class="main-box">
        <div class="content">
        <div class="type">Home </div>
        <div class="no">14</div>
    </div>
    <div class="content">
        <div class="type">Notification </div>
        <div class="no">3</div>
    </div>
    <div class="content">
        <div class="type">Messages </div>
        <div class="no">5</div>
    </div>
</div>
    
    
</body>
</html>