<!DOCTYPE html>
<html>
<head>
    <title>Discord</title>
    <style>
        .image1,.image2,.image3 {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            object-fit: cover;
            display: block;
            margin-bottom: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
        }
        .first-slide {
            background-color: rgb(34, 34, 57);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
        }
        body {
            padding-left: 90px;
        }
        .second-slide {
            background-color: rgb(60, 60, 74);
            position: fixed;
            top: 0;
            bottom: 0;
           
            
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
            font-family: arial;
            font-weight: bold;
            color: white;
        }
        .plus {
            margin-left: 120px;
            color: rgb(176, 176, 176);
        }
        
    </style>
</head>
<body>
    <div>
        <div class="first-slide">
            <img class="image1" src="thumbnails/cat.jpg" >
            <img class="image2" src="thumbnails/cat2.jpg">
            <img class="image3" src="thumbnails/dog.jpg" >
        </div>  
        <div class="second-slide">
            <div class="info">
                <p>INFO <span class="plus">&#43;</span></p>
            </div>
            <p style="color: rgb(176, 176, 176);">&#35; new-videos</p>
            <p style="color: rgb(176, 176, 176);">&#35; updates</p>
            <p style="color: rgb(176, 176, 176);">&#35; faq</p>
        </div>
    </div>
</body>
</html>