<!DOCTYPE html>
<html>
<head>
    <title>Uber</title>
    <style>
        .title {
            font-family: arial;
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .a {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            width: 370px;
            background-color: rgb(242, 238, 238);
            border: none;
        }
        .b {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            width: 370px;
            background-color: rgb(242, 238, 238);
            border: none;
            margin-bottom: 30px;
        }
        .button-1 {
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 10px;
            padding-right: 15px;
        }
        .button-2 {
            background-color: rgb(242, 238, 238);
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 10px;
            padding-right: 15px;
            margin-left: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <p class="title">Request a ride now</p>
    <input class="a" type="text" placeholder="Enter pickup location">
    <input class="b" type="text" placeholder="Enter destination">
    <button class="button-1">Request now</button>
    <button class="button-2">Schedule for later</button>
</body>
</html>